{% extends "base.html" %}

{% block content %}
<h2 align="center">Works log</h2>
{% for job in jobs %}
    <div>
        <h3>Action #{{ loop.index }}</h3>
        <table width="80%">
            <tr>
                <th>Title of activity</th>
                <th>Team leader</th>
                <th>Duration</th>
                <th>List of collaborators</th>
                <th>Is finished</th>
            </tr>
            <tr>
                <td>{{ job.job }}</td>
                <td>{{ job.user.name }} {{ job.user.surname }}</td>
                <td align="center">{{ job.work_size }} hours</td>
                <td align="center">{{ job.collaborators }}</td>
                {% if job.is_finished %}
                    <td align="center">Is finished</td>
                {% else %}
                    <td align="center" class="false_flag">Is not finished</td>
                {% endif %}
            </tr>
        </table>
    </div><br>
{% endfor %}
{% endblock %}